APP_ENV=local
APP_DEBUG=true
APP_KEY=ec3e5fa3eb20758e9499f0f6491b4c9a
APP_URL=http://www.dlbeifu.com
APP_TITLE=曼联国际运营中心

DB_CONNECTION=mysql
DB_HOST=mysql.rdsm4g08s41wcyw.rds.bj.baidubce.com
DB_PORT=3306
DB_DATABASE=wjy
DB_USERNAME=wjy
DB_PASSWORD=manlian123

CACHE_DRIVER=redis
REDIS_HOST=redis.dvrfnlvfeltv.scs.bj.baidubce.com
REDIS_PORT=6379

SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SMS_KEY=a1650136971e9c36bad66e25c6a287a7
SMS_BASE=https://api.dingdongcloud.com/v1/sms/sendyzm?apikey=#1#&mobile=#2#&content=#3#

PAYMENT_PID=11318
PAYMENT_KEY=yThRz5gB7EhMO67ZwYgJOTVg7aRWXg
PAYMENT_EMAILL=13283785111
PAYMENT_URL_NO=http://www.dlbeifu.com/callbacks/payments/yunpay/notify
PAYMENT_URL_RE=http://www.dlbeifu.com/callbacks/payments/yunpay/return

WECHAT_APPID=wx179ede9124991a30
WECHAT_SECRET=a20d93dff7052b160f0d3e813f1a2d7a
WECHAT_TOKEN=520520520
WECHAT_AES_KEY=EqXGSOki0nFlgQe8SrhEL1bA0XJekgxE1105UxlW376

AGENT_1=0.02
AGENT_2=0.002
AGEND_3=0.0002

STAKE_FREE=0
ORDER_CONTROL=1
ORDER_WILL_WIN=1
ORDER_WILL_LOST=0